{'amna': ['Sun Jul  7 16:09:36 2024', 'Good Girls Guide to do a Murder(Triology Available)', 1999]}
{'amna': ['Sun Jul  7 16:09:36 2024', 'Six of Crows(Duology Available)', 1545]}
{'aneeqa': ['Tue Jul  9 09:16:44 2024', 'Six of Crows(Duology Available)', 1545]}
{'amna': ['Tue Jul  9 09:45:05 2024', 'Five Survive', 985]}
{'amna': ['Tue Jul  9 09:45:05 2024', 'The Kite Runner', 999]}
{'syeda': ['Tue Jul  9 09:48:34 2024', 'The Kite Runner', 999]}
{'syeda': ['Tue Jul  9 09:48:34 2024', 'A Thousand Splendid Suns', 985]}
{'amna': ['Tue Jul  9 09:56:29 2024', 'The Kite Runner', 999]}
{'amna': ['Tue Jul  9 09:56:29 2024', 'A Thousand Splendid Suns', 985]}
{'amna': ['Tue Jul  9 09:56:29 2024', 'The Inheritance Games(Triology available)', 2000]}
{'aatka12': ['Tue Jul  9 10:11:57 2024', 'Little Women', 1097]}
{'aatka12': ['Tue Jul  9 10:11:57 2024', 'The Inheritance Games(Triology available)', 2000]}
{'aatka12': ['Tue Jul  9 10:11:57 2024', 'Six of Crows(Duology Available)', 1545]}
{'aatka12': ['Tue Jul  9 10:11:57 2024', 'Good Girls Guide to do a Murder(Triology Available)', 1999]}
{'aatka12': ['Tue Jul  9 10:11:57 2024', 'They Both die at the End', 750]}
{'humera123': ['Sat Aug 10 23:56:32 2024', 'A Thousand Splendid Suns', 985]}
{'humera123': ['Sat Aug 10 23:56:32 2024', 'The Inheritance Games(Triology available)', 2000]}
{'humera123': ['Sat Aug 10 23:56:32 2024', 'The book thief', 785]}
{'humera123': ['Sat Aug 10 23:56:32 2024', 'Little Women', 1097]}
{'aneeqafatima': ['Tue Aug 27 13:31:32 2024', 'Good Girls Guide to do a Murder(Triology Available)', 1999]}
{'aneeqafatima': ['Tue Aug 27 13:31:32 2024', 'Six of Crows(Duology Available)', 1545]}
{'aneeqafatima': ['Tue Aug 27 13:31:32 2024', 'Five Survive', 985]}
{'aneeqafatima': ['Tue Aug 27 13:31:32 2024', 'The Kite Runner', 999]}
{'aneeqafatima': ['Tue Aug 27 13:31:32 2024', 'The alchemist', 690]}
{'aneeqafatima': ['Tue Aug 27 13:34:16 2024', 'Good Girls Guide to do a Murder(Triology Available)', 1999]}
{'aneeqafatima': ['Tue Aug 27 13:34:16 2024', 'Six of Crows(Duology Available)', 1545]}
{'aneeqafatima': ['Tue Aug 27 13:34:16 2024', 'Five Survive', 985]}
